[options]
admin_passwd = admin
data_dir = /var/lib/odoo
unaccent = true
screencasts = /opt/odoo/auto/test-artifacts
screenshots = /opt/odoo/auto/test-artifacts
addons_path = /opt/odoo/auto/addons
db_user = odoo
db_password = odoopassword
db_host = db
db_port = 5432
db_name = devel
dbfilter = .*
list_db = true
proxy_mode = true
smtp_server = smtp
smtp_port = 1025
smtp_user = false
smtp_password = false
smtp_ssl = false
email_from =
without_demo = false
geoip_database = /opt/odoo/auto/geoip/GeoLite2-City.mmdb
